// src/components/InitialRecipes.jsx
import React from 'react';

const InitialRecipes = () => {
  const recipes = [
    // Салат с печенью трески
    {
      id: 1,
      name: 'Салат с печенью трески',
      image: 'https://placehold.co/300x200/FF5722/FFFFFF?text=Салат+с+печенью+трески',
      ingredients: [
        '120г печени трески',
        '1 маринованный огурец',
        '1 луковица',
        '2 картофелины',
        '30г зеленого лука',
        '30г петрушки',
        '1ч.л. горчицы',
        'Соль, перец',
        '1ч.л. уксуса',
        '1ч.л. сахара',
        '200мл воды'
      ],
      steps: [
        'Картофель промыть и отварить в кожуре до готовности. Оставить остывать.',
        'Репчатый лук почистить и порезать полукольцами.',
        'Уксус смешать с сахаром, залить горячей водой и размешать до растворения. Затем залить лук и оставить мариноваться на 20 минут, время от времени размешивая. Рассол слить, а уксус промыть и отжать.',
        'Зеленый лук и петрушку мелко нарубить, огурец порезать тонкими полукольцами.',
        'Картофель почистить и порезать кубиками. Выложить на тарелку, сверху разложить огурцы и маринованный лук.',
        'Из баночки с печенью трески слить в отдельную мисочку масло (оно еще пригодится). Слегка размять печень вилкой и разложить на луке. Посыпать петрушкой и зеленым луком.',
        'В масло от печени добавить горчицу, перемешать и полить этой заправкой салат.'
      ],
      totalCalories: 480,
      totalProtein: 35,
      totalFat: 28,
      totalCarbs: 35
    },
    
    // Теплый салат с гранатом и курицей
    {
      id: 2,
      name: 'Теплый салат с гранатом и курицей',
      image: 'https://placehold.co/300x200/FF9800/FFFFFF?text=Салат+с+гранатом+и+курицей',
      ingredients: [
        '700г куриной грудки',
        '250г сладких яблок',
        '70г рукколы',
        '70г шпината',
        '1 гранат',
        'Растительное масло',
        'Соль, черный перец',
        '50г растительного масла',
        '25г горчицы',
        '10г яблочного уксуса'
      ],
      steps: [
        'Филе курицы порезать брусочками толщиной 1 см. Выложить в миску, добавить немного растительного масла, соли и перца. Перемешать и убрать в сторону минут на 5-10.',
        'Зелень промыть и обсушить.',
        'Гранат почистить и разобрать на зерна (должно получиться около 150 граммов).',
        'В мисочку выложить горчицу, добавить уксус, масло, соль и перец. Размешать до однородности.',
        'На сковороде (лучше гриль, чтобы на курице появились характерные полоски) разогреть немного масла и обжарить куриную грудку, чтобы она зарумянилась.',
        'Яблоки промыть и разделить на четвертинки. Удалить сердцевину и порезать тонкими ломтиками, не снимая кожуры.',
        'В миску выложить рукколу и шпинат, затем часть гранатовых зерен. Посолить, поперчить и перемешать.',
        'Разложить кусочки яблока, курицу и оставшийся гранат. Полить заправкой и подавать.'
      ],
      totalCalories: 620,
      totalProtein: 58,
      totalFat: 32,
      totalCarbs: 35
    },
    
    // Салат из брокколи
    {
      id: 3,
      name: 'Салат из брокколи',
      image: 'https://placehold.co/300x200/4CAF50/FFFFFF?text=Салат+из+брокколи',
      ingredients: [
        '1 маленький кочан цветной капусты',
        '1 небольшой кочан брокколи',
        '1 кочан цикория',
        '1 ст.л. кедровых орешков',
        '1 ст.л. изюма',
        '6 ст.л. растительного масла',
        '4 ст.л. лимонного сока',
        '1 ст.л. дижонской горчицы',
        'Пучок петрушки',
        'Щепотка мускатного перца',
        'Соль, перец'
      ],
      steps: [
        'Брокколи и цветную капусту разделить на соцветия. Отварить в кипящей подсоленной воде в отдельных кастрюлях (время приготовления у них разное) – капуста должна быть в меру мягкой и хрустящей.',
        'Изюм замочить в половине лимонного сока. У петрушки отрезать стебли (выбрасывать не надо), листики порубить.',
        'Отварную капусту выложить в миску со льдом и оставить на несколько минут. Затем воду слить.',
        'Стебли цветной капусты и брокколи нарезать произвольными одинаковыми кусочками и вместе со стеблями петрушки отварить. Когда овощи станут мягкими, воду слить в мисочку. Перебить их блендером, добавив немного отвара, чтобы получился бархатистый крем.',
        'В стакан блендера добавить масло, лимонный сок, горчицу, мускатный орех, соль и перец. Взбить еще раз.',
        'Кедровые орешки обжарить на сковороде до зарумянивания.',
        'Цикорий порезать тонкими полосками и выложить на дно сервировочной тарелки. Полить небольшим количеством заправки.',
        'Выложить цветную капусту и брокколи и снова полить заправкой.',
        'Посыпать салат кедровыми орешками, изюмом, петрушкой. При необходимости посолить и поперчить.'
      ],
      totalCalories: 520,
      totalProtein: 22,
      totalFat: 38,
      totalCarbs: 35
    },
    
    // Суп из крапивы и щавеля
    {
      id: 4,
      name: 'Суп из крапивы и щавеля',
      image: 'https://placehold.co/300x200/8BC34A/FFFFFF?text=Суп+из+крапивы+и+щавеля',
      ingredients: [
        '300г молодых листьев крапивы',
        '100г щавеля',
        '1л овощного или куриного бульона',
        '2 ст.л. риса',
        '1 картофелина',
        '1 морковь',
        '1 луковица',
        'Растительное масло',
        'Соль, черный перец'
      ],
      steps: [
        'Рис отварить в подсоленной воде.',
        'Крапиву и щавель тщательно промыть. Удалить жесткие стебельки, листья произвольно нарубить.',
        'Лук, морковь и картофель почистить и порезать кубиками.',
        'В сковороде разогреть немного масла и слегка обжарить лук. Затем добавить морковь и обжаривать до мягкости.',
        'Бульон довести до кипения, выложить в него картофель, рис, обжаренные овощи, а также зелень. Довести до кипения и через минуту выключить.',
        'Подавать суп в горячем виде.'
      ],
      totalCalories: 280,
      totalProtein: 12,
      totalFat: 10,
      totalCarbs: 45
    },
    
    // Суп с тофу и морской капустой
    {
      id: 5,
      name: 'Суп с тофу и морской капустой',
      image: 'https://placehold.co/300x200/03A9F4/FFFFFF?text=Суп+с+тофу+и+морской+капустой',
      ingredients: [
        '120г тофу',
        '20г сушеной морской капусты',
        '3 зубчика чеснока',
        '2 ст.л. соевого соуса',
        '2 ст.л. кунжутного масла',
        '800мл воды',
        'Соль'
      ],
      steps: [
        'Морскую капусту залить теплой водой и оставить набухать примерно на 20 минут (время может зависит от типа капусты – информацию ищите на упаковке).',
        'Капусту промыть, отжать и нарезать.',
        'Тофу порезать кубиками, чеснок – пластинками.',
        'В глубокой сковороде или кастрюльке разогреть кунжутное масло и несколько секунд обжарить чеснок. Затем выложить к нему капусту. Обжаривать 1-2 минуты.',
        'Влить воду и довести до кипения.',
        'Добавить тофу, соль и перец. Размешать и варить около 5 минут. Подавать суп в горячем виде.'
      ],
      totalCalories: 320,
      totalProtein: 25,
      totalFat: 22,
      totalCarbs: 15
    },
    
    // Тушеный кролик
    {
      id: 6,
      name: 'Тушеный кролик',
      image: 'https://placehold.co/300x200/795548/FFFFFF?text=Тушеный+кролик',
      ingredients: [
        '1кг кролика',
        '500мл овощного бульона',
        '400г томатной пасты',
        '200мл белого вина',
        '1 луковица',
        '5 ст.л. растительного масла',
        '2 лавровых листика',
        '4 листика шалфея',
        '2 веточки розмарина',
        '2 зубчика чеснока',
        '1 свежий перец чили',
        'Соль, черный перец'
      ],
      steps: [
        'С кролика срезать лишний жир, удалить почки, сердце и печень.',
        'Мясо помыть, обсушить бумажным полотенцем и нарезать на порционные кусочки.',
        'Лук и чеснок почистить. Лук нарезать кубиками, чеснок – пластинками. Перец чили мелко нарубить.',
        'В сковороде разогреть масло и обжарить лук, добавить перец чили, розмарин, шалфей, лавровый лист и чеснок. Обжарить несколько минут.',
        'Выложить в сковороду кусочки кролика и дать им подрумяниться. Влить белое вино и держать на огне до выпаривания.',
        'Добавить томатную пасту, бульон, посолить, поперчить и накрыть крышкой. Тушить 20 минут, затем положить сердце, почки и печень, разрезанные пополам.',
        'Когда кролик будет готов, крышку снять и оставить сковороду на огне, чтобы жидкость выпарилась и соус загустел.'
      ],
      totalCalories: 580,
      totalProtein: 55,
      totalFat: 38,
      totalCarbs: 12
    },
    
    // Котлетки из свиной печени
    {
      id: 7,
      name: 'Котлетки из свиной печени',
      image: 'https://placehold.co/300x200/6D4C41/FFFFFF?text=Котлетки+из+печени',
      ingredients: [
        '500г свиной печени',
        '1 яйцо',
        '1 луковица',
        '1 ст.л. крахмала',
        '1 ст.л. панировочных сухарей',
        '1 ст.л. муки',
        'Соль, перец'
      ],
      steps: [
        'Печень замочить в подсоленной воде на 2 часа, чтобы ушла горечь. Затем воду слить, печень промыть, обсушить, удалить пленку и прожилки.',
        'Нарезать печень на крупные куски и пропустить через мясорубку. Лук почистить и также перемолоть мясорубкой.',
        'В смесь лука и печени добавить яйцо, муку, крахмал, сухари, соль и перец. Хорошо перемешать. Тесто должно получиться достаточно густым. При необходимости в него можно добавить немного муки или сухарей. Оставить постоять на 5-6 минут.',
        'В сковороде разогреть немного масла. Ложкой выложить тесто, сформировав круглые котлетки.',
        'Обжаривать до золотистой корочки по 3-4 минуты с каждой стороны.',
        'Подавать в горячем виде, лучше всего с зеленым салатом и картофельным пюре.'
      ],
      totalCalories: 420,
      totalProtein: 40,
      totalFat: 28,
      totalCarbs: 15
    },
    
    // Отварной говяжий язык
    {
      id: 8,
      name: 'Отварной говяжий язык',
      image: 'https://placehold.co/300x200/8D6E63/FFFFFF?text=Отварной+язык',
      ingredients: [
        '1,5кг языка',
        '2,5л воды',
        '1 большая луковица',
        '5 зубчиков чеснока',
        '1,5 ст.л. соли',
        '1 ст.л. розмарина',
        '2 лавровых листа',
        '2-3 горошины черного и душистого перца'
      ],
      steps: [
        'Язык хорошо промыть, удалить жир. Залить язык холодной водой и довести до кипения. Варить несколько минут и затем воду слить.',
        'Залить свежей горячей водой и поставить на огонь. Довести до кипения и варить на небольшом огне полчаса, снимая образовывающуюся пену.',
        'Чеснок и лук почистить (с лука снимать шелуху необязательно – она при варке даст дополнительный приятный цвет. Но в этом случае лук следует тщательно промыть).',
        'Выложить в кастрюлю лук, чеснок, оба вида перца и соль. После того как язык снова закипит, накрыть крышкой и варить на небольшом огне около часа.',
        'Добавить розмарин и лавровый лист, поварить еще 20-30 минут и выключить.',
        'Чтобы проверить готовность, надо проткнуть язык ножом – если нож входит легко, значит, продукт сварился.',
        'Язык достать и выложить в холодную воду. Подержать несколько минут и снять кожу.',
        'Остудить, нарезать ломтиками. Подавать язык лучше с хреном и домашним майонезом.'
      ],
      totalCalories: 320,
      totalProtein: 45,
      totalFat: 12,
      totalCarbs: 5
    }
  ];

  return recipes;
};

export default InitialRecipes;
